<!doctype html>
<html lang="en">
<head>
<title>Quiz time</title>
<link href="https://fonts.googleapis.com/css?family=Nanum+Gothic&display=swap" rel="stylesheet">
<link rel="stylesheet" href="common-style.css">
</head>
<body>
	<div class="header"><span>Quiz Time | Points - </span><span id="points">0</span></div>
	<div class="countdown-timer">Time left = <span id="timer"></span></div>
<div class="category-body">
<div class="message-text"></div>
<div class="showtreasure"></div>
</div>

<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"> </script>

<script type="text/javascript">

$.ajax({
		type:'GET',
        url: "https://raw.githubusercontent.com/subh005/funfridayquiz/master/questions.json",
        dataType: 'json',
        success: function(result){
            $.each(result.quiz, function(i, f){
            	
              $.each(f.setfour, function(i, r){
              	var answerList = "";
              	var something1 = '<div class="question-container" id="question-container'+r.id+'"><div class="question-box"' 
              	+'id="question-box'+r.id+'">'+r.question+'</div><div class="answer-box" id="answer-box'+r.id+'">'
             $(something1).appendTo(".category-body");
              $.each(r.answer, function(i, h){
              	answerList += '<div class="answer-box-option" onclick="checkAnswer('+h.check+','+r.id+')">'+h.title+'</div>';
              });
              $(answerList).appendTo("#answer-box"+r.id);
       var something3 = '</div></div><div class="next-button" id="next-button'+r.id+'" onclick="showNext('+r.id+')">Next</div>'
              $(something3).appendTo("#question-container"+r.id);
              $('#question-container1').addClass("active");
            
});
              
          });
                         
        }

    });

	
	function checkAnswer(answervalue,nextid){
		var answer = answervalue;
		var currentpoint = $('#points').html();
		if (answer == 1){		
			var scoreboard = parseInt((currentpoint)) + 1 ;
           $('#points').html(scoreboard);
			$('.message-text').text('Wow thats Correct !!');
}
else{$('.message-text').text('Oops incorrect !!');}
$('.next-button').removeClass("active");
	 $('#next-button'+nextid).addClass("active");
	 $('#question-box'+nextid).css("display", "none");
$('#answer-box'+nextid).css("display", "none");
	}


function showNext(nextid){
	var currentscore = parseInt($('#points').html());
	if(currentscore == 10){
		$('.showtreasure').text('Bada');
$('.showtreasure').addClass("active");
	}
	if (nextid == 10){
		$('.question-container').removeClass("active");
		$('.message-text').html('<a href="index.html">Go to next Set</a>');
	}
	else{
		var idtoshow = nextid + 1;
	 $('.question-container').removeClass("active");
	 $('#question-container'+idtoshow).addClass("active");
	 $('.message-text').text('');
	}
	
}
document.getElementById('timer').innerHTML = 02 + ":" + 00;
startTimer();

function startTimer() {
  var presentTime = document.getElementById('timer').innerHTML;
  var timeArray = presentTime.split(/[:]+/);
  var m = timeArray[0];
  var s = checkSecond((timeArray[1] - 1));
  if(s==59){m=m-1}
  //if(m<0){alert('timer completed')}
  
  document.getElementById('timer').innerHTML =
    m + ":" + s;
  setTimeout(startTimer, 1000);
}

function checkSecond(sec) {
  if (sec < 10 && sec >= 0) {sec = "0" + sec}; // add zero in front of numbers < 10
  if (sec < 0) {sec = "59"};
  return sec;
}
</script>	
</body>
</html> 
